<!DOCTYPE html>
<html>
<head>
    <title>Phonebook</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



<div class="container">
    <h2>Phonebook Application</h2>

    <div class="box">
        <input type="text" id="name" placeholder="Enter name">
        <input type="text" id="phone" placeholder="Enter phone number">
        <button onclick="addContact()">Add Contact</button>
    </div>

    <input type="text" id="search" placeholder="Search" onkeyup="searchContact()">

    <ul id="contactList"></ul>
</div>


<script src="js/script.js"></script>
</body>
</html>
